<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XyZ-dx-9ou">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MRa-Mf-qB6">
            <objects>
                <tabBarController id="XyZ-dx-9ou" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nr5-0d-kqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Um8-Gw-bVS" kind="relationship" relationship="viewControllers" id="cG9-xw-3yp"/>
                        <segue destination="hZf-oj-GWH" kind="relationship" relationship="viewControllers" id="7c0-oK-vWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dey-Re-V3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="-232"/>
        </scene>
        <!--rows-->
        <scene sceneID="cSN-Se-PJR">
            <objects>
                <navigationController id="Um8-Gw-bVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="rows" id="0YJ-sT-fs0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDY-ut-hgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9G-wb-btr" kind="relationship" relationship="rootViewController" id="0jy-uA-yye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP1-ff-EAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8Y-bX-q61">
            <objects>
                <viewController id="h9G-wb-btr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1f-oz-X6A"/>
                        <viewControllerLayoutGuide type="bottom" id="bDD-SZ-geh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifi-BM-ROH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-yN-kkd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="F6D-sp-rpX">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6D-sp-rpX" id="Kzo-TY-v1l">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9G-wb-btr" id="15c-uA-v6T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJb-yN-kkd" firstAttribute="top" secondItem="t1f-oz-X6A" secondAttribute="bottom" constant="8" id="C0j-YW-cBe"/>
                            <constraint firstItem="iJb-yN-kkd" firstAttribute="leading" secondItem="ifi-BM-ROH" secondAttribute="leading" id="JKn-OE-R3C"/>
                            <constraint firstItem="bDD-SZ-geh" firstAttribute="top" secondItem="iJb-yN-kkd" secondAttribute="bottom" id="UTJ-n2-EWM"/>
                            <constraint firstAttribute="trailing" secondItem="iJb-yN-kkd" secondAttribute="trailing" id="yXA-zr-T1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufv-Sa-Jhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSO-zA-9UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-573.46326836581716"/>
        </scene>
        <!--grid view-->
        <scene sceneID="y34-34-71m">
            <objects>
                <navigationController id="hZf-oj-GWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="grid view" id="vED-27-Il6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aw0-jd-iNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ati-Zv-M5C" kind="relationship" relationship="rootViewController" id="X26-gM-GQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owm-Jk-vqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="128"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mYN-d2-3Gl">
            <objects>
                <collectionViewController id="ati-Zv-M5C" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="afx-Bc-qbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WkL-Bm-xcS">
                            <size key="itemSize" width="137" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l9J-DN-Imf">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-7E-o7a">
                                            <frame key="frameInset" minY="29" width="137" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ati-Zv-M5C" id="Lly-qB-Eao"/>
                            <outlet property="delegate" destination="ati-Zv-M5C" id="4TP-Po-IXR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GaC-0P-Qz7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoJ-rP-sk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Meme Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMakerViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-kA-ElK">
                                <items>
                                    <barButtonItem systemItem="action" id="lR7-sy-DGL">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="mkN-4Z-t4h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="197" style="plain" systemItem="fixedSpace" id="Uyq-34-zXN"/>
                                    <barButtonItem systemItem="cancel" id="XgP-bk-RDd">
                                        <connections>
                                            <action selector="imageCancel:" destination="BYZ-38-t0r" id="16h-go-AIB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-Es-SLc"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="top text" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-xF-Svq">
                                <frame key="frameInset" minY="86" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bottom text" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-d0-SPp">
                                <frame key="frameInset" minY="575" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-fe-iEm">
                                <items>
                                    <barButtonItem systemItem="camera" id="XI1-MH-IOM">
                                        <connections>
                                            <action selector="PickAnImageFromCamera:" destination="BYZ-38-t0r" id="Wih-kB-LH5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="170" style="plain" systemItem="fixedSpace" id="8Xu-8v-VDm"/>
                                    <barButtonItem systemItem="organize" id="GgK-wt-Kja">
                                        <connections>
                                            <action selector="PickAnImageFromAlbum:" destination="BYZ-38-t0r" id="uYf-Re-kNB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLA-fe-iEm" firstAttribute="top" secondItem="qjE-Es-SLc" secondAttribute="bottom" constant="8" id="6vL-wl-M6J"/>
                            <constraint firstItem="ZAt-xF-Svq" firstAttribute="leading" secondItem="qjE-Es-SLc" secondAttribute="leading" id="Fg2-6v-6Nd"/>
                            <constraint firstItem="qjE-Es-SLc" firstAttribute="trailing" secondItem="M3H-kA-ElK" secondAttribute="trailing" id="GeR-Gq-0qb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zLA-fe-iEm" secondAttribute="bottom" id="Hfw-kX-0EP"/>
                            <constraint firstItem="ZAt-xF-Svq" firstAttribute="top" secondItem="qjE-Es-SLc" secondAttribute="top" id="W2x-sH-XgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLA-fe-iEm" secondAttribute="trailing" constant="-16" id="XyJ-Za-NtO"/>
                            <constraint firstItem="ZAt-xF-Svq" firstAttribute="trailing" secondItem="qjE-Es-SLc" secondAttribute="trailing" id="Y7h-4G-bZ8"/>
                            <constraint firstItem="qjE-Es-SLc" firstAttribute="top" secondItem="M3H-kA-ElK" secondAttribute="bottom" id="YgV-zo-VHh"/>
                            <constraint firstItem="eqV-d0-SPp" firstAttribute="leading" secondItem="qjE-Es-SLc" secondAttribute="leading" id="fAm-zI-kq8"/>
                            <constraint firstItem="qjE-Es-SLc" firstAttribute="trailing" secondItem="zLA-fe-iEm" secondAttribute="trailing" id="kZL-Mw-9fe"/>
                            <constraint firstItem="eqV-d0-SPp" firstAttribute="bottom" secondItem="qjE-Es-SLc" secondAttribute="bottom" id="o3h-DI-TJm"/>
                            <constraint firstItem="eqV-d0-SPp" firstAttribute="trailing" secondItem="qjE-Es-SLc" secondAttribute="trailing" id="pht-WW-oy4"/>
                            <constraint firstItem="M3H-kA-ElK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="reg-Cz-J4e"/>
                            <constraint firstItem="qjE-Es-SLc" firstAttribute="leading" secondItem="M3H-kA-ElK" secondAttribute="leading" id="sEo-Ys-BWX"/>
                            <constraint firstItem="zLA-fe-iEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wH0-oy-6lL"/>
                            <constraint firstItem="qjE-Es-SLc" firstAttribute="leading" secondItem="zLA-fe-iEm" secondAttribute="leading" id="yeJ-lL-5Kx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumButton" destination="GgK-wt-Kja" id="zH8-4y-VpM"/>
                        <outlet property="CameraButton" destination="XI1-MH-IOM" id="8re-ux-sut"/>
                        <outlet property="imagePicker" destination="qjE-Es-SLc" id="YEi-BQ-6GZ"/>
                        <outlet property="lowerTextField" destination="eqV-d0-SPp" id="gnl-rt-qge"/>
                        <outlet property="shareButton" destination="lR7-sy-DGL" id="xEO-dl-MWX"/>
                        <outlet property="toolBar" destination="zLA-fe-iEm" id="yIT-QR-zS2"/>
                        <outlet property="topTextField" destination="ZAt-xF-Svq" id="Are-z8-hf7"/>
                        <outlet property="topToolBar" destination="M3H-kA-ElK" id="9Ab-nG-9Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-346"/>
        </scene>
    </scenes>
</document>
